ansible_become_pass: ENC[AES256_GCM,data:uE6QxU39ptqDSBOSqBqZEA==,iv:A53HJIpCjFLDkzuv7K1I3NpDKyj5pVyVZPLbbL4bF9o=,tag:L2MXeDa77j6i/ONtMuAkuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOVVaYzVRWmpZM2FSQWFp
            VGZPZ0FPY05pNDMxSGtIalgwb3F6aExudmhFCldkWEFCay9ic2s5UEtKa1kyVGcw
            NytuN1luN3NJbllXOVU5VU5KaGcwVDgKLS0tIHNOMXFvSWd2TmVFU3FKNEtFaXJa
            NldyMFdWemF3ZnFYWXhxWUFzaEVMZm8KlKFxEEO1w2zVD7fFlw4utVRWuDh0UJl3
            qJWqU29VfFIPwXCntT71oCdDqMPWiYJnFVcjTqM6+jv/vC32eXVZfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:45:48Z"
    mac: ENC[AES256_GCM,data:bykGvyysA1AZM+UfpG6atoOkvRYBm4zqEgXet/8k7X+Ro3vFXAkc19FbqBqhmPaYf+/lPLRkFTp4Nmc0FgO0YPTSYt/aIKUVhkjT85IFvzJBCwxM/RfwnnBR1eKybOFcOMXRIzVUE5O7MTePhxfhZeuVs02verjB7YFaklpUoJ0=,iv:H7Pytqd2I2AdSCSsyenwdQkqQtFD4tXGQYrMl7YsJcg=,tag:LHyLKWUedZU19dS9h34Q1A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
