ansible_become_pass: ENC[AES256_GCM,data:mZmfGa17wHStzxlJJHAAGw==,iv:FyF5NB3yCsaywvuTTTijtY2EGp8IBzMtN1+Vzp71EIM=,tag:D4XtMEgf2Yen3isMr26BXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLZXdpM2s5Y3VhL002WXN4
            Q3RGeCtrMk5MTitoWGd0Uzd1Q1l0cmdUUHlZCnlhb0xOcWFyQi9OU0lPT1FTd2tL
            RHAreEdRNkJpSzgxQ1ZvRWk0allwb00KLS0tIGNjRURydG92OUZYWUJtZVFsUmdr
            S1pHRG9hU0F6YWYzdmkvTzlXbTN1SDgKBHr6fZiE4NABV7+ir8R7/LYHXEXUiCsp
            4xy6aG54DeIcEJCs4c9boqZPmxi/qhjJIbXlV4ItBDVCOoCS5uqkIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:29:01Z"
    mac: ENC[AES256_GCM,data:gaRgem0KTn5KiGM0Gp6MR5pUgapRBhiQLHXSQGY1jqbWBFs/2CRxN71oNxZmOI9x5Ca6BnNZOwAlFiZYeaxXWtCqAYsW0kculZzyZVkd6OD2NT2M9jESqRSEgnwZVu8p01G1ce4JZ5H+ghYUvq6uerNjZ2TYfraCoO81qwRVS3c=,iv:El17SoDsUC1Ul5W0umMGA6hgeaRp+VajXT2y8hp3f4Q=,tag:i42ydkgccnF3vJL3rbwBHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
