ansible_become_pass: ENC[AES256_GCM,data:QpJvb/CxwN5TsobYvrD0xg==,iv:gcO1zHcx0aIbPuapnQPCoAXZvJsixLmi5nNLBytism8=,tag:qD64LPOuLmLayEo97Xl8TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlL3YzaHNlbElrQUF1amhJ
            RmQ2Q1BnS2lFVlIxWnNJeW9qUUxJNGR2VkJFClN4ZWRiYlFUajdHMGlZRk10NWFu
            NmFRR1BYeGdqdmtPN2NrWGdxWVlORUkKLS0tIExHUndQaEZYU0FsNFBrSXZKSW5h
            K3J1VkhZTjdFeTlnNUN0YVJwa290c00KzX+UimMixZlp0GunODJn6onkZFAiwsjV
            ITMDKBoFO7hkP4UTZPmvfctWDD9HFc4oT1YTABlY9RmoCQ3inZ1ihw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T05:13:00Z"
    mac: ENC[AES256_GCM,data:N9H7l2/OR7QdLan+DxQYYFn6DZROzBd8tfbncQZM+1lyfOU0bdCWRQN0zuXTu+hnzzSku8V5A3YhZsnWotu9IhqTBZq2ugDGCSVMeWirgSyJOg/6Z/cHbEHwYFbEJzDKbLBiKDIqnY2wLUrC5HjAsLWLpxsY+FCKn4ly/WmwO+s=,iv:RIDLogaFX7DQgY1wvLc0I58MtGNEWUzhRcOe29hu34w=,tag:n6QocOpqaiDdtUtINEsP0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
