ansible_become_pass: ENC[AES256_GCM,data:hz8TDrRs33nLOtDKYw65/Q==,iv:W1vKk4fUfsrBI9l/V2d26HNVFDrYq6KjGcqheHvxsFY=,tag:Edgsx2vE1xltVzTPBMqwQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwV3FuR2hnZnY5Q1VNdUtE
            V2tZbFVsQmVGK2dhSjVjTXlxalhzZVByWENFCk5VclMydUpKMXNIakRFRm5ickNQ
            ODZZV3JCZXVXdVY0YzlMRW0rakhDZlkKLS0tIEswL3h1MkJmZ29BVFZFaVlBcFR4
            QTk3VWEyanJRanZmT282T0x1SXZFY1EKHRyy/p8N36rssLpdPDhp97pb1egO2DGt
            UY07Q+oGeFlbjegW6WA0vci9/3tNRilfl3bN3IKxMb3vt1rc/4ZWSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:45:49Z"
    mac: ENC[AES256_GCM,data:WON30wqPuJmJSbAYlvOgJsME1zf9EQDheRYa/YPavVRlEvuAZSvoPv3DWoxm3TNul7lgjKx9LtjSMxx/vnemt/0FEkr+G7AX3EkU4uMh+3ecj3OXz+eoPn8GncS9r19OwsQLhiUeNCQEmAaVuGj4Rlj+jRV0j6dWPhgdwcvfI80=,iv:WXPNwFQt73lMfJ//YpsddeR6nzBmQ/JjrKfphI21hVA=,tag:huk32hB14y1K3qJvwy8Y8A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
