ansible_become_pass: ENC[AES256_GCM,data:KsGyDYqLfq27OwwDaRJoew==,iv:UDnhe8yLyrLsMnrRD/ujtdN4mdPeG8p44tHju0k9IAk=,tag:Bq0waf5eqamC0uPSDNujnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeElnZWVuRTFya0xRSWww
            RjJXbXBEM1Y4bng2eVQzRVZoZ09zWnhoT1dvCkhjaVArQjgwak41T0pIRU8rRk1v
            VU0rb3hnbCttdVBoSGo3NW1DVnBjOHMKLS0tIFlXN21seW5vOGphV28rN2lvYnhQ
            Tm01cXc5RmhUSnFKUm90R0JZUHdnQ3cKH2HSlJhQwrHG3srYuGTffMHC5L0EuI+4
            iyKyrUiM0+3Ge88chZGhp8mGfO7PFH1JrtQUaWokqMN2DVovDzPYSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:15:28Z"
    mac: ENC[AES256_GCM,data:Pw+XhXJlFbj2Hp73B3/iPaazlVy9PjZq4g6jagK1T1iuSDMulqrWaHWaaQrbz9YUFJBy6J1K5iTJAFVwjki/60S1YRXJQ94GYbVUWR5gtgPix0dmHGbJaTlNzbtZQ4dl+Jp+3Cj4NNl3eZ9evvxVX/T7VCRRYB2MsFRt0ae0woI=,iv:cNVayeVh94rBSfEqVsIXiAUXTCB2Fbg6RtjEOH1sIko=,tag:Cpz/SnAJn/TIVrdRDN1URQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
