ansible_become_pass: ENC[AES256_GCM,data:ZOJHvf3rQn/TeAVhucBEkQ==,iv:ogBiGar4PIpEKu93rTWLz+aK86vOOBJtGKDVj+f8H2w=,tag:8w7NqJdSk3pDSmWsP69NyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUE93LzBpaTQwMFBVUC81
            NkViMFdEZ2NET1hnL0dTNXc5RmFUTFdvdFdzCkVzYjhkdnVGbHlzRkNPQUlUc0FU
            U1hSWk5QaHlzZjQ5VE1jNHQ3STZzeVUKLS0tIDVLL0pLUG1NczN6aGYvOGU1VUgw
            NTRTNEVrWm5wNVhsQ1ZqMmpKcUlJb2MKQ6vwITiAafOCoiEp2UzwCmCFjRzl+4ir
            bRup0bVzdZuystjQGYy8cj4VEvyFGvy294Hrnij7iLVeab2GJ2sx4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T02:04:19Z"
    mac: ENC[AES256_GCM,data:5HVXGnWajnn6N206uFMzf0gaQVQaBRNbc3MtPFneXg8ekzPCpL7kIEDnN3zEXBHVhHHKeDkR24kJhgOnXsHZf+6t4FK7Eq9vp1YooOlBXZRX9sYwgs9FkfborMu0s/og6UnT4J2Z4U7PKGzXFts92iICkxGbaQfeDeTsWmb5UpY=,iv:xguzR6PlMbfonUn6PAgbxnL6nO15+diBzWL9GwOf/dE=,tag:cxnJ/C9FEqbLc/3DGm+LXQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
