ansible_become_pass: ENC[AES256_GCM,data:ySoP8gKt/gbNbRhD6OgpbA==,iv:oTUf/qBgGa60e+/6EQtCnGCNOXsmAUy3Dopton0eLZA=,tag:BViU7MabZbTlE2RgneTh3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT1pzV21yLys0ZDhycWZo
            RDlIVktaelp4dVJ0aTBMNXVJRGVBbmFEV1hvCmg5U3I4RVZQOERDY0ZpLzFCem1R
            ZGZpZW9SSExqYnNNS1lXb1FTZjhMSUEKLS0tIEFQNHlqS2Q3RlplUUZWL0U2TVVZ
            VC95N3ZLTU9OenhvbStmcnNadUFmeWcKKnwZpgcvjloM/CoMsubRvymnlj4pM2ON
            qMfg7hAAzVR3we55+xJAvHTxgcgeb1N29jpKcmungwYYnU1EPQ/wTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T02:04:18Z"
    mac: ENC[AES256_GCM,data:ZOtojCzsRndy/ojhGHKOewwb/etM7sVFWDU0ClIVVltQb7zbzz7ovkbooda5L46UXcqbmzJjFYm6D1xKpwaqPUDCKq8lunNgTIQSZozv7k6EG3OD4L9CYWbLfAr4QzIbKRyCd/GHmU9yZZgjCJNae4cFBbubgGygHRbWDAQ5eBs=,iv:R1b9XntUWj+6o6HIrPNee4uC8HkeCiufCBkg4ib8TkE=,tag:HHtfkFWvx3WsRAGAK4qyow==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
