ansible_become_pass: ENC[AES256_GCM,data:2oppJQL/wBC2jrnQuUfcGA==,iv:tNH10vKiVWkH4EgBvewN8idq5B2eqayR8FjbmbIWGJw=,tag:xs1ErdwRWmHaokYbVoM2rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMmgwWDBBQnFzQjdoaFFu
            WDYyNGNLZWtxVVJKWURETEhKa09HS3dIWXhRCkxOL1EwWWd6ZG9kbGlzUnMwbFJM
            bjloRkFWa1E5MzhFR1hIaWhPREl2QjAKLS0tIHY0Rkk0YjVQQ0VrbWYyQnZ6VVBr
            WG5BL0EwQXR4Z24vSloxdWxnQ3NSWmsKY5tihDy0a763kpbTNL1qxNH1vaiQVS7p
            TWcIsAb3KZ4fLp9rN6ydB/IlV+mMtbPNq23nY37dDXgkWLJjADwXIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:29:01Z"
    mac: ENC[AES256_GCM,data:5JSxNhbDgWWjfneYs/s4bIMZ5YcrGCwjlMInElCfCYlXrx4SUxRpQfgZADc3w2Rk7DkSXhM6PP8TVLGvTLqVslI8tqHEQJKeIDLHT16GqWZ/sOnDTNSouMvQtNyMR0EBuPeOMySnkUs6vEmZJSnIOAepYbISWb5COp4QoeZnTRk=,iv:oQY9wOK6vwB9N7hDHlJVXOmEdXgGX68sxOBdy0M9Fqo=,tag:QJqivx6xGiXRHA36rsOzew==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
