ansible_become_pass: ENC[AES256_GCM,data:7jeiyzs7zHOL0FGXxXFN+g==,iv:jsUDvShjIzPwV7MLQgJAl21GcpUh7GMr+maXQ5+V7dQ=,tag:DV+7BevCWjtbNnCDv1mULw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2dmlmaWJEVUtocW9pd05o
            U0J2dG1BejdyWHA0OWJyMzhMTGl6a0xreWxjCmlRc1o4eUlWZHBLM1F0OEl3dENW
            c1g1M01Jc1ZJYk5pRVF2Z1lPZHBEV3MKLS0tICtuZUpHTEE5R28rem1GYXE4MUE1
            L3RIMmQ3eHV5Z1N4eDRyQU9aVlkrZWsKjAVOVUWfDxMKTgloz4eg8aqsuZ3kwF3X
            k1YQyQHyVg0ilktbCTj71cbY/tKnWC/C6hxMhTQG7km3FRE1hevKkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T05:13:01Z"
    mac: ENC[AES256_GCM,data:rla2hS6pCGmSLfqP9cmzNpCLTcGEqxmS00Lrix6Gu8+ZR2029fo55fZ/oo86fVDs1Or5RRp903AAiNDCxmeKNd2BKRRqw+nfYs3Pv3arIqe9TT5ugTPa8oN/uzjjqOXjkKfziCX+sQ53iL1puZzMp8pO5sZ3oFfWnDXo7Hh9Tzo=,iv:hGyD0eJY1n9riGUKunTYRCYatZ2GdFp++NtQ6fACiRA=,tag:mVkZwon/hEZosXxFfCSTTw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
