apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:RfyjyIgM2n0OGtkpy6g=,iv:d/KCxpR/rDsgQRqFCmT8eFxySz0/Uwd91l9exGRTKi0=,tag:CAoqm/i/MLutvoeJPt/9MQ==,type:str]
    admin-user: ENC[AES256_GCM,data:usT5iYQ=,iv:hLh/UDLRED4FDOhq4BxtjrNohN9vFda4xlPNYP1J+hU=,tag:dZ+mkOOXnXi3S+qljETnUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJM3ZPWXdxOVdnb3RaMnpv
            RVltVEd6cDJkQk1aa2kxT0RBcGtrMHAzckMwCm92RXBHZ21hc21BWW9TbGx3Z0pj
            VEVCZ1ZwUndKUGxPSE95a0k1VTRpZDgKLS0tIE1xb0YwcjltNHEydFV6b1YrKzBn
            YVNzMzF2N0FEVmxXZ0YzWEJwL3pjSXMK3Tb3obRJ97UDUEa9sYKYKsImlsZsqUXS
            /09EzYvJ2FA7mavzl3TV9aQTkIuQaK8Em1iDwdetUtguTP2aWtjG9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:16:03Z"
    mac: ENC[AES256_GCM,data:mCiCB50SUVyTX7EtqHH3RESPJzEMbEI732FH7xbUftdmcIHrupAFkQRms6ns4yuOxklLsehE7xYa7itBwsj/QDLDPuhyaCWqYpZW7OvQqrvzSpHAV9fcV4S6UspYRwwKLyeX1uuTNODcPDaRTi4HE1JMvoSBkbBGgbKVWCQV+uo=,iv:l2aP6VKouh4SmMlaHtpY/KSjTkLhEpqkEfHI5Ojqv+w=,tag:56X0gLGacFQsYjTQx11BqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
