apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:lTN0C8BP2P12GkjY8P4=,iv:l2T3GLMX8V4l4dFiURQUGWEecpUfarx7akMUnlRJAss=,tag:mHq7IIiDzk5te/73D5biTw==,type:str]
    admin-user: ENC[AES256_GCM,data:WDv+K/A=,iv:CK5RknpfPEuJVrpnu5DpGfA86bnKu1WrxCQqrbGLGiw=,tag:UuWtqf07WF9EAIlzwY9CTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrLzhWV25EbW9MSGRTWSs3
            Q1F6SFY2dkI4ZnN1UGRtdzRlU1FMMjAwZVRZCldrREVsNG1IYmg5WFZqUlBURWdG
            ek1Xem5LcXZ1NmQ5L29FZEVXb3k1cTQKLS0tIHQvMSsrM2p4c2NKRXUzSjQwRS9q
            UzVsVXorRkZNT0VBdW1vbkNUMlpZYkUK0YuDFxEkPCCKKo9/eHi19z7JBKu7hgfK
            8Bkmp8+Y2MBLh+4u65gg0dpeErKgJsSs3qnNvdEa4HcCQpq7fSUYLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:46:23Z"
    mac: ENC[AES256_GCM,data:dvcrVZK7RgzwTiDgiqo96A33XEgHxpkYAyRH7YSzXAWuk3DxhPr2R+4ox5E1yeLcuj2yvD8IBvS5LTG+admtvUVY2TFkfs3SVgPKT1fyG+OL0Vu3hiqe7CndjrqcNZ/TindqfiMy2S5QJ+4MxSLZPF2DEr4Qc9NIeAHXFHhL/lg=,iv:P4lNHVKiZuFec30mg18rJKsyCafUi79PmcfugoaMHM8=,tag:8uXEbpKAzh3lA8b/emBxtg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
