apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:0RVtIDSOnezqQxMQrUM=,iv:4+twkGGtlfOmAfOxitKvim9AzY8iNN4BRJsQBBp8N/s=,tag:YguSNSdazJ8kG1vlN69qOA==,type:str]
    admin-user: ENC[AES256_GCM,data:tNbrkFs=,iv:IsBr28GTKmp5/RclAUGsE/cJvCy4XC139TCHzT734iw=,tag:7ZQmRprol8K4pV+Ylt9KFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvR1lBZkdjR2x6SHJxN2Jq
            aGRsMEMvUUx6dFI5QkluRVU0NTUvSElVTkNVCmxhMGVhZW01ZlRwRWpIL2RhdEVK
            cVlNdXFJYUhxdFVFcmhscG8rbXhxMzAKLS0tIEJTYUpERTlUa2doUE5IK0pScG5F
            ZlRDeWlrclhXOER6N3ZKRFpTa0kyb3cK+CswFJ3MlySy8rYQO8BU9+SQ6rVrUAwl
            23ry2FSe0QUow5SEY+POiQkvg98xUgS7/pODoug37R9ZcP28SZk6fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:29:36Z"
    mac: ENC[AES256_GCM,data:Ka/BUoGVmTvBSQ5qYnuyAaCP5Del8Lv7WP1j675Qmw+783ImRTwOs5Vl3CEmikpjFf8ZELqzTFxN1WTQklZaOzBO6ji+a5PCAlI8B0BrhZ1tdg5I6i1DB3/MJqDVHYOfiKAaC11avhMSU+MnwFre8xuqw9N5knNm32AGkJbwLfc=,iv:br1AWKpbRF37zOvvZAsvymZaPbYm7bKSMOYO7t1HdWw=,tag:lScQNz+mRxb+90/Tv6q9Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
