apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:wlcJFkJEpFJuuPwQAb0=,iv:G3JvLZaJBI1wi8CHHEgq4xXBwUBLR7xpk7qGpHQT+co=,tag:p0/KugLcP3gU+2/OltmZOg==,type:str]
    admin-user: ENC[AES256_GCM,data:0RzyjI8=,iv:5ILPd9G5yMbjzYj5ZdAIldw+UqSLN21Pbhl/dGL0XGI=,tag:54apx08pr6CV1/E5c4sOSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPT1hEdGt0YmtOQ2dkTkxv
            RjZLdWRzWG5jNUJDT2ZrM0NnUVY1VVlGNkZRCkdLSWczTjhtV0RvVkJiYk1CVk9y
            NGtaVm9DdzN4eGFlYXN5NExyYWxaRFUKLS0tIFI5QUF6UEdkUzA4L3lxbjloV1Z0
            V2ZuWnl6RU80ZksyRDZaVzZrUnJ4VE0KD0kvM05l8JAlJ0fL/GWnTP+37RZri0Fh
            anyzx6jlJoQX4zpBuEZM9LfalwgrfXwF+7hgdVYbXrur6iNRODHwYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T05:13:35Z"
    mac: ENC[AES256_GCM,data:6qXNQkABE1b3aPxFjYjAXzSFkbOFDby3oR3xJiyvH/FIZaVJIz6NmtPaq9C7UelG8H4lOXwGb+qNZ/q+My5sQrDPizAep7u2g3eA+tvWqYt4lzjBvtEQem9zLct/59Ru9Ajjo/1f7+M0b4nJ2DU0D5yzJci9aRVa8Cr3W/UT97Q=,iv:R1nyfU5PerriE3VIXM2u9jIoRAWTTp2zP7eGezM1hI0=,tag:QfHq2a9UBPXU1m95/5CpdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
