apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:tcq3nSG1v0dF+waOuYDoYpUlYF1+6M23,iv:RLdlsLsCypHDR5nHGs4LV9Ra4IoiM0tXf3v/cJUQJn4=,tag:XaEkWZqIeeoOyvdsaAeuMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYnZzQnUzOFVvdU4zNTRy
            YmlaZWJQYndwY0R2aE5mM0dKdU1aZDVqTVRvCmtwVS9YbEhlNlE0Y0xEYjdVOTl3
            WmxrZlFCTEVWRVVrR2NSazZXc1cvV0UKLS0tIFd6aG5CVkx5UEFXOExMTm8vUU5P
            MkNoQ0xYQVErc21aRlIvbWpmdUhhblkKLDUBssNmdoPmw2WnGKV84WhpUdKyd9Gf
            Svg83dtPWvJodan2kSWQNxkvHqiTWE0VCVc+ZicgA8Kp92fYX7NjUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T06:09:38Z"
    mac: ENC[AES256_GCM,data:g1+gHtxktP/c684fbY5WjsZXzqQOipTfSfZfewdku8jQDIwRQOQLdxCiqPE3hn3tl0peGs2MEVD4xy2kZB+m6FNyM4/cZ5IKIL+xZuPH0d1BcmeZ67x74L501WqfcAwRGzsglJ2uUZNg9RCxBVTV80HZgylSXUB6geoiRLirGdY=,iv:Zw3CwPB2fTlm1+ZBhzQOAblMzcJ2wPotoDizP28TwhY=,tag:Sw1kgayvup4c/TTc1MHnFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
