apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:70lIUoeNhrCugnDjzV0Kq7zaVC5Kmo+d,iv:YYDW7tpsE5tPSxuCS0uy0XFUbc5wrsJ1wbUEgaZeGHE=,tag:Ac4MNl5eGmjtbcZ2d8Z4gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa3FzS1hZamVMZGRIMTBS
            eWJPc0pOWjMybHlveTBQZFZzNlFaUkcyS1dnCkdHNEhaaTZsQzN1UzF3WDdmS0Rw
            NzhJUlAvalNIb2EyVjUrbHFudUlvdVUKLS0tIGVUQUp4ZVRyWHVMclRHeDRBTy8y
            RkFkTGtCS0RIc0dRMWJFdnZFTXRCaDgK96XMXj1IsRGMgmRRttDAXXyP/OCeRlKL
            2UiujZLAwlSrMGogDDqabkY8NhQzqUWpDOZrA3d3zS6dJsr++VOyqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T05:13:31Z"
    mac: ENC[AES256_GCM,data:9bAfI5qSwIAQ4feui3BUKOssKy0aHGklkut9E9TUKYUAHDvmgwD57JmoGRRk0FrMbwmUSfnPwWvEj7OLuQx7n2FBw0c0a5jjz2NO4JOg8I4UTMDowAAyMqLS0wICLyNoKqMnRGSMUV+C5JEHaRGehCB+2AUqtJCH2QwOUXNPZ3Y=,iv:e9v7QBxC2fMWETqHfL+dE9jUnjDUq3kCpJOFCe8sa60=,tag:G37uJ6sHe957SY2qcrHP0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
