apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:LyksHwgmc9iOvSSR9xwTRE1cRfpCKer5,iv:g3LE3gdpMs1dFj7wzMGO87y7sSxNDIHmObabzYtldhc=,tag:IswYsKsHEJ6fBrKMGr38HA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNEcxdy9zOTdyaks2NzVG
            b1NHV2pjNWpjYWZLNXljeWJ2Z25SVnpmWWxrCjM1bFVjT2pFLzd0ekZPUFBXdnlz
            aThSMHgrbXVqUm1uWW10OENWbnVodEEKLS0tIHVQY0Ircm11VDZiTkRWcnBUSHZR
            Z3dlZjM4WlRXS3YwZU5LZ243eGdGQ3MKDsxzBPYWGt14U/W//x3GmMzKUOfLg18t
            W5maQzXZbj4N4Yej8v8k8Dm/lHU4AnBL1PVD91yOYZiA+I4c6fDjKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T02:04:48Z"
    mac: ENC[AES256_GCM,data:k9V5Vafi0bEm8W3ajMGkEkWiyRXKAaSXcA7vqyqxDwn+xxmV2thh3COX61yDzeUL1OgGvPEmSrvtPjjyIESLg3nt4WWvREZv1KXiupuJucVooMBixJQ6O/5IYiAlb8ouopGu5zf5agvX40NYfKtjpCkK/JNf1NYymBN2ZG9xAHg=,iv:tYhdqkO4h2+5+heNZKqPQGr3Y92+rdEhsBMcjLgWkWE=,tag:iTFYBCbfg719C5OzTsDMnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
