apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:aqmJDvj7AB/4roQ+JiYn+iB1pE0RrOOl,iv:PoabJt89HvT/doLL6aCVJSkcdwYOvwCOGfys0ogSkio=,tag:55K/qUuQC3EjOBsUDqA3sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NHdzZFo4eFlVemRnOWtW
            eCtrQzJUbGwrNHdMekg4WWRaZnNSS21QNG1jCnc3eWJQSmJzOFRQR3YzMXUwVUg0
            Q1VXdkFMRXBGY094RXc3L3AwK3FNUFEKLS0tIHpVMzkyT1puejdzTWZ2a3orRGNS
            MlBIQ1NXU2hwSmo0VmFFRENpQWFGU28KQjYGe+dVmWoA89D3xmfJICkFSBzaBHzw
            MmVekAZX9xID+a/2yE/vpsV97diLuHWUR7q/Y0e7o57XfCtPCPXBdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:15:58Z"
    mac: ENC[AES256_GCM,data:EH+sitRH7bGm+edNH19hwQM8c685TLeo7ElNJVwGwYfYHACkvFGaJeHIFTyXv5rNzcAeKg1JECbIY/xPxWor5h5Tlh+Kq7C5PWYeAsSlE6+L2khaooN9Il81B6oHmqzXhV/DS00t+jUL/m5Pe2hSztMnMI7ZFTjBFi47+uC3QNs=,iv:KFzdZYTw7GfgaHbs5szocLiW/cmUSW7ijOHYkaEkriY=,tag:U1S+JNBUZNANxmvPQHf3DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
