apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:dEowvGmZZ86aupgmJaLXnv4csLyoTOwP,iv:GsCIuBjOKtrL8mWeBXKfs3Uai4IehiynJbk6f0wpKCQ=,tag:DBsEBF6Eu4jPY5SVWaLkIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwODZxZkZvQ1BpUEhqV1E0
            L2c1S0s1eUd4ZWJsWlc5cTY0bXBZb251c3hNCm5KTjhoR2FtQlFSdm1TTy9EKzQx
            L01IQVZ0QW5IRkp5TmRLWlRUbDUzcFkKLS0tIDdoeW5ja2tPU2hFRHNDODhnbmNq
            eW5ReXpJK2NQVlM0bXhaTHV1L1o1aWsKMoiFJpdFRbkWvGqd8m0XFPd7uq41cT2u
            hAWDxFqEJkmLOfUysFW/ByAcUc7iBM9+WehmPMirzLrgKjuI+xhu1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:29:31Z"
    mac: ENC[AES256_GCM,data:1jblQLPS2V/YMnWKMvZ+13RpVjqZUj0QUZwJy/3HYu8xf/wf6Wfp3N8ATfjyM2uV+f+sVDGDqJ74jJ8sQSniLWB1j6SYyJPeQIKmzvYRduVbo4SMGNevm9LgrMl7s4MMcCPj4EYAjgjnYUxM0G7QzlGdtDfW7i1E/ZmB87kOiRc=,iv:IKveKYtI4YVUQYGEIuU4PgRLoMNQ7mdnLOe+z9VVHAU=,tag:1wAr5Xae65BIZg8Bh03PgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
