apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DdRs/ahtfslZcJigfdj1FmPkI92YZ2Ez,iv:ZMp0dU9sP2KZ9vPySPhXlC8VTrt9eFAllTmnrHdkKiM=,tag:pbyQ2dVBQZkOoZrDg5bfww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRkYrOHVMUStRUUk5ZFRI
            ZldWamd2WHZDb2JHYlduc0VlRDJLU3pEQlY4CnMzU0xacE5KSFhoanV4WS83OGQ3
            SE9YTWhQQWdHVnRVNUFwTTdyaW9wMm8KLS0tIGduaEluMmFQNDg2bFZiekUvaGxR
            UWYxam1sM2ZBeG14QVg4enNaOEhkeEEKDGMveT0JbJ65sCY42Ks/1tXMCUfy4VVE
            iJ1W3zNcc72HZFcWjatQuM629h6ZMX1fb/a+jZ/KORO5fNHTONz9FQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:46:18Z"
    mac: ENC[AES256_GCM,data:QbmYP1uOPI61NIr9mCY/1fx2eEVVCD3M0vXXNFel7UcmEvalq5fokE8q1jiCni4tT7vh9A8BifxTBlKUNPZ3+rhxNT/EXke6U7LDonWCjVaOO2YjA81FmbCs2aLaxG+1l9iiQYqJX7PbYhcXF0LnW1wb2ZQIGDmoIzQr3EbXEcM=,iv:JsAeMV+ko/YKY73Q8Wp8h7gq9FlBM4s4hiTyHR2zT+8=,tag:BkyefQdpwpiOVmzWrPQ8mA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
