apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:tBpwh3n/JEDVfri31ezFLVHbJDsKPLCpfPJUb0EeH12DbyS1RZmn2Q==,iv:7mguWh9/7kpXpg84SqTYhhLjr+W8RNuG2PBoFuYzSEw=,tag:5xkf7vN2O4FboH2rfWGbwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUDBYb3FKNmk0ZklNWGww
            Z09iaHE3WTJQNEVLS2hJeHE5Z2RJT1RXSmdRClJlRk8xT2xwcFp6ZTMxeDNkblB5
            dHFuWFhvbnZWcVBSNWQ2c0ZaeE41MVEKLS0tIFJaSU9teVhobjIzQURPemtHNjhU
            b3pkVXFZcFZNMXd4UDdCOWJ6SVA1ZnMKn8psI0PX62tiaSFqXfWs5ZMijP1pZfX1
            jvbuCCXpIJd98dsvalYl8jEC9Mrq++HznsySLze2xxJJxhjgRrBBhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T05:13:31Z"
    mac: ENC[AES256_GCM,data:XrDd0fhXVnmKOBFOb0iiSPw+NzuU4LPW43YWb6BqVsDOTC6EjuxqMJm38biPz84CgqrVJzCrX/E6tz5++N7VAgDpZekawlnp7mnc1vxof3TD8nSrpj89dHjgwdwrGu1JkW+QOYpN1KB2jfoXKlUdG9YA5HNYRW9Qa5XLpYyFk5U=,iv:pWxPu4ltPwo8Q0qtCprdn5k39Z1i/byTWufn93FPU8k=,tag:x6D6qbL18X/2iMxQ//pcIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
