apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:aeqwoTjfDHTXd266FfKb+ZqgecdyQoyoHoZ6oM4nojhjOAiHgm7Iqg==,iv:WVyiJ2gqyhDTwLScDNzSK9ARIHsvCXsbuLkqbvOJD8w=,tag:9cgcNHZpnYwBZo/MrbxzFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWaUtwekVMeHhzcTB5ZXBX
            QlJ1eE54UEt5ck9zbjJETncydXFFNTVpVUdvCm1oYmgvaXltVEtJb1N6MDRrekxX
            a3JFUkUybzhqWnZhRVh0U05kLzA4UUkKLS0tIDJGbUkrVU1JUm5mVzVaaXFpM2J6
            QW45b2lxOE5sd2FWT2dESmd4R3ZwRG8Kx1RgnKAGdDInyQYVLIb1uXKs68BMZR/g
            qzxsNCArsh0+rCdpqx6RISv4Y7FAPLbmX5TVMurttI8hwQjkgxpWOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T02:04:48Z"
    mac: ENC[AES256_GCM,data:HUIBIsKWtbiHwwGDZkiTWRxuk7sST/Yvu/B/h6ahwG+DYafy4oI+LzNdvnR2iuWFkB14cK6y1gKVRkYLuC4ksBsIQSF8BwT/ejBI//td7WTh6azk7ctLtwnOFUJealDsti241rVnoNx03yj2u/mw9S8UAlcuEzEENQDP2hEYenk=,iv:ngzLa9Vq+GRg+l3q9zkTfkEuOu3JEEjXEbYic0k7g1A=,tag:G12MboP/H2cnK0lNcT/CGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
