apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:3JoMfiYAxuhnChbqQ5qVTkFn3e2qUmPUvQvXiCLDFtxM7fQm0EPiIg==,iv:gbJO+TYHiq+FG5P+cU70U3SVH3YEKiyO9sM7oZqMfzw=,tag:J7sXiBhzY7IHr+8wz6rRzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPSUlTZlluMy90T1JaTENs
            TUs2Zk8xa2ZmOGVsQkVLTGNXN3piR0loM2hZCkZPQ1c4UVkrcklOQ1h1eHVjdzJ0
            ZFFnNENrWEJpeGc3ZEFqWGVWbDNJeDQKLS0tIG1XVEJheGpadTBYUUx6b0s4eUg4
            YVRBcThsMG5tRUNxcEx3RkZuQTY0Z0kKXJSsh9hqBnpqVsGJSbveJjjDSjmm8yOF
            LfCXdxtOn7YbVOGfqky+jXJLKbnoHLKZFEKlPy1YanG/cgQvjnv20w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:46:19Z"
    mac: ENC[AES256_GCM,data:NVEc+4sUdjxl+ceGvLHiu3or4sLHnsfcB3P8QLSBCjTyzOWFEOE86lboWsqW0nH8rVRtbu7hM3tpYXr0wAsrR9+YCtrpdAAf0MkOk5FEF3igCGO9yH/RtF8Vhz0fyrxju/fp3WVesgq0aP2tiKtE7MfWzCwl1ZbQ18fBQvaTOUA=,iv:MunBpmKuvY8Gf8U9Ep6np/BbbsiUwwUA0s8Ni5mjwBk=,tag:aEqZOAIv3UBtIicH55F0DA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
