apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:JZQHNqv2Oi2tuud42oQzjNWpYrZ57tUf9C75Bg7GHWdVidj1L9uH9Q==,iv:aOl28zZ7K/vw+cA6ocXMpx79fNyOg8Ogh0taZUUy7zg=,tag:XathRKOUz6ovWfpnu0i7gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWMWNPY1hSTmxoWmxxa25w
            WDI0VnMrYllPbnpxMmhqcnRkTDY2ZG9zWm4wClRLdFZwcCtpUURRREx0ZC9mUkkv
            M1F0dVRFQmhSR2h1bHJ1UUc5VTgyazAKLS0tIEhHRWQ0Uy9lanFsbkhJdmhkdlIz
            blZsTlQyZHpFUHJKRDlNYTF6Z3h4VUUK8W+GDGHP+xh83/rVYxu1nIPCOxevXUkn
            PlGbna7PFQpprqsoNz/jVcQHhpLcKYLh4FUfB4FvkEBzLoK299aRiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:15:59Z"
    mac: ENC[AES256_GCM,data:YwicO0MOsdd740Bf8Y7LZv38WxaJWh++9zh7lDMMYR3wuYHlhVn+V9hYtinYInOvNzrBHJTMjPGeO9kXTpRxajVkPYFazgDQzlq5+NLoXDzwR3tDQ+NwXVY/6jJ7nXj1U22quOxWHZjiRE47KFGoq21iQsRkkfRB+IyYG1fuaDg=,iv:jQu01OAnOfTyi0Rlc3J37EbqfbKDCQhXXvjrfywuiLM=,tag:UZLZrAsbyOzVTo4LlHZMZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
