apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:cWgbRg71m1IIDhKSsNzXeUNPk1RdGIOYqy+WRh7VAMce3Q72gj9xaw==,iv:D5YY+kearsZULfhODzVUadEABizzb4S9Pld48R3rgRI=,tag:ayQ3typIBwDBW1we6QWymg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkcG5VbWZ6T1pDejMvWFl0
            WWQ3Mjk5eVYvM20xNkJpdlJIaFVGSFdweFhBCjM0bjdJdVh6dlM5VmdkLzFrTG5B
            Sk5mSzBYdkhHcmVvODgzUENaQi9BVnMKLS0tIFlsUHFkdUNHZXVtalprV2ZQWTNp
            d2N2aWZHcjJSSEM2OFZlQThicVRBTVUK5Umnk/UFBk+ULUeE1zbvxrhy1qBJpP4G
            TaNmzTQc1KecgbyKPk5x+K54QDDsl0x7a376TPfHLmSuoDOJnH8x3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T06:09:38Z"
    mac: ENC[AES256_GCM,data:/j5tYrOk0bo3ht/Nfdub4gzk/CqBGyROhpSUXb3779yYwNIwKKIxHSfnz96ykwz277fJsKp8RN6w2+TvJcI95ESrPptmArywj7keA3XmILiVQCTzWbELsyxli0yp6sZ8kZflLUIAqx/X4y7PQJxmOyyL581icsm+PwFFJfI8fS4=,iv:6WUX2MekHuun1WHfGaTMCzKPMN8K+vhdJzsU/nwR4Y8=,tag:ded6pPxi5TCnCBCpcxI5gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
