apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:YFUtnXCeLZA7MwrGD+J1isKG0cx28/A6G/pY6uR0xyq57kaktmJAgQ==,iv:uzQpLYBWrSaJ2PSdWl2pqEi422RpNtpo7vpQjMdnLUQ=,tag:Z20cHka+Zb00NBhG66sL0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1K1dERXM0czRsQnhIZ0dl
            ZDgvUkNzMWJISFJnRERpWE40N0l5bnVGYWdjCkhBeXZHVjl1Ym9HT3haV0N2T0lZ
            TEpnUmcvcUd3S1gxRGYzTkI0eFhXL2sKLS0tIHM4c0ZpWGZjZHpDYnZjaEMyZFdJ
            citPV1hIL2prYXNweUtZdUpMSzRscGcKIykw8RSxRxtE9/VP0xVTSSIi7THycftl
            smF/wXEJVWH8wDR1PWz8zHVZPBExDdRJcEoI5mhcEAqUo3qnkYySdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:29:32Z"
    mac: ENC[AES256_GCM,data:VBQIyFQ/IoIw4DbA0lIZEH2AOdcVY0S7TQVA4K4KDgL6XiTC8aXt+3t4CfWzlGxshm5hl7Hu2h3ugEqhJXcxJjuRCY5U3YBGw1pu/CgGHnfr4GWzLQkFKaTZZZiIzhdLboVkP02haqShvM6v04ULp7Q+llzphJbGjN8iKKuT4ZY=,iv:WYWSYU/aDbwiSpNHqY7oNCJpfzvANVE9oWvTsUp3m9A=,tag:fecLzqEVr4xNreIXGO0N5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
