apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:vdQwU8UfaCo2DSSm36+Q+oC/DT36C85v5Bfy5HfYYhN1eXiZi2wwYQ==,iv:UE7MQJ7yLxrqVF7Z2LBeoo7RGm4/jkAi4HAntYGZgag=,tag:0DidJKGDi6e05FvML/PxeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4dER3N2RYR0NwVW5Bd21W
            K0NPZzhOQURVRENTWS9lZEFDYmgxZWpQSW13CjFXWEJxR2J2blRtZUhraEVyWDRw
            aTZGenBDQ0ZySHE3Y3YwR05RT2lMQkUKLS0tIEs4NVpxOU5TNlAvMTNHVWs5NDdZ
            QW92SzZUd1FYQVU3bFRzRTBhcTNxaUkKFgP4IxE6+7sbvxEWxPT9gfGGD2UxTtjN
            d7U4kcnha4SrOMEm4HkELoVwRqLVDj026jmF/LYQPuvp8x40m+VQjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T05:13:31Z"
    mac: ENC[AES256_GCM,data:5cr1+yrWJAhLAsob1DC46D9q4NGYV/qdXZr1wUcPJKpGEu3EwKh/zOUbImkiEG1iPq7APHZvcEv8PVh1RSkbwGbxk5F6qlfGkxdtt9EhOVALbo39Imb4ZgAul0iY9Xy8ntz/245KWNivZ/8eaREBROlL7lT8RLmv8nWaC58i1SA=,iv:zDnraAnMP5TYwGdajYcGMhy4ioeEHRKX7Y0UCWZeAdY=,tag:ph+w1ZdkXZxbk+ANyZfdIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
