---
timezone: "America/Los_Angeles"
github_username: "patkaehuaea"
coredns_addr: "10.43.0.10"
kube_vip_addr: "10.0.80.10"
cluster_cidr: "10.42.0.0/16"
service_cidr: "10.43.0.0/16"
node_cidr: "10.0.80.0/24"
