apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BITw2KAD5V8x8NRpN7SY,iv:0+lZBu/S5PXT60wv7AAjcxWYtjhBwyx2LC58P45cod4=,tag:lamicEap7mQVjJrGbroLZw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ExtYWlHpFkGHU5Ck+7tWKXc5AtWdO8BJdTnPj7T3iC56ujan,iv:p5TZRpzFI8RCHPeLqN7n++vdtFuM5UnGwjVgZqv0Wg0=,tag:TKLqjbaCUKPIPE2fGCOkjQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:gsIyz89qKrY=,iv:44g/TFmyANX86+i8x6R1I36+tNSAgv7j2hVIE/294fw=,tag:olbi2gxrkmz8aj2uWFnjfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkR21tNE1JbkVIWlBEY0F2
            UStSdFhsSGNUY3d1VkMxcHI2TFpEeTB0VndRCktXcUpML1BHc2lXZ21NZHlmckNn
            eTJPUElVV0gxK3NvWnV1SHVSTkNJMzAKLS0tIGFRNXI5Y20wdXh1U2p6SVZFMDdI
            VnhSTUJ5eXgwcEhWOWcrdVREdVR6UnMK2Ja6RzmqeeoogMNijj7OTvJL1UinxqZS
            AmgLY3nKoM2s+x+EG3cL3e3KtIt/QMREuEpk5hlXvOD27LTtokeozg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T05:13:31Z"
    mac: ENC[AES256_GCM,data:bOfYWrusY59NNHu7ObvSeqdijADNoKjNNLzvL/ooIOaaNCq9GXGTgc0S8+H4NDRGjJ1Bw3a6nmP9jjl4M4mtaK97v9E94Hq+vD6ScDud6fHEhwJdsUs7XanJnSw7bY2jTEs0ZAL35KqIQbyBDojYJx6nU2T22WtiwU/OWISDLfI=,iv:TM1C0rIHaNtPJRi5Bes6aYBw7nF16py68Al9LsP8sX0=,tag:Oc+MdzH5qd7pw71fcBJHuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
