apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:j7N8dG8i3IRyhNhu,iv:9cs2Q5JY8OUgTkMicEcGVpuQX70BlTj8Q9ywJQXRvpg=,tag:aoWH7e4p01z6Ie7i4fPhOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTDdtYlk1RitEMXpQR1BS
            eEI1WjZ3YjlsR3pRWXVZQUlONkNZMldzTUJrClhPYzVUazRQaHZlaUNhUHNtUms5
            emNrUUpDTGRxUzdweWJQblVlUHY4R3cKLS0tICtKTmhDUzFFQUhoNXhZOHZ1NzJW
            Y3VEa2pDclNYU1VZUksxWFppbGlNb00KqSv7R61wQf8gWrmqtQw7LNXb398qBsL0
            Fp0HAJDrvRyUjelBsgJNSp6OSkZOoNS6WN59g2LuQOg/01p3aXIQ+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:29:31Z"
    mac: ENC[AES256_GCM,data:9fYRX6s/cyoqKifryQtgHQQby7uVMS6ZGHqoOF69imWqqhxZgHPjjPMsbfPn6vb4lUMjnwMAg36Wqqopl6MSHVhI/FbBenIkHnFcZf1QmjwMPPW+OMbTPNq8Q/rBHAPxd9WeQCVyZXpWUddMpl1nGPcoi66b1NAwMDOAgNaiPK0=,iv:bcPerFPkjmqa1ugtNa6oqLxqPdvp5vZjsmDCPEYmUI4=,tag:2wjch5jvOhodskiERJW9EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
