apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AUDTag1: ENC[AES256_GCM,data:kEJfL+pA7c+ldO/nw/mj1bCLt0fms649F3TsuJx5EpQ+iviCJMEvFz2u7aXLBQhNMHw6cPPbtZ2rRi8obmRtjA==,iv:u5KfPOM236OHwQ5N8RMQO/uORYZZHVj4MQop7f95JCc=,tag:O9Ha1zmHG9LZTsdMk9k8Fg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZnUvZlFSTkpXaVcyaUZt
            VGVKdUJYNEpCNis5RXhMa0dQbGpGMU5hRFRBCnRXTkZCaEJiT0crbHg5STErSEpN
            aUZhcVFGTTArQUJCYmNwUWxERzEvREUKLS0tIExNOHgwdkhabTlOOEFIY1R1RlFq
            VzcyUlBzVkQ0SjhCNWhpQTZ3QklqVW8KQvp3HIHEfMo9BxOBdHLc4e8rMWg7y3Yq
            3rotymz4CoXndt5mHEmtINJRUtEReMfxb6WsTlnSSIiaGNcTODLXKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T23:23:33Z"
    mac: ENC[AES256_GCM,data:/UURP9KbB4b9v9t0pUCI2mMItj15jckP7kVqbFK580yaJOPVOZUheV2C3q64krfkKgK67PYPk/OyYXdk6xaaW/drCI/Y7EIl9ALG3XpnZcefq0eT2Sv5IzFKnJjWcbvfpYAhpZA7NZB78jTH1iM6vAhK1zyMHfMEUvt+OOY5b8k=,iv:lO+7NGGt2c7l8ycPirR05qTcpLH8B6JQ14RAV+J4iAA=,tag:gOIvenktKJv9F7dHV1C1+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
