apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:KNbwQ9INege24soBpWxj,iv:iMo05AdWBura7BKDnYxetMcGgxzocNczSaICgSiSEP4=,tag:FoPK5mjn8rzWnWWsVZdJOg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:1rT9Zqh+BOPV5N2TKrK8S5uhWnOQALVWiJoOubUuWrNQDwA2,iv:HHUt12nDaDsvZwHc4YmjVj0/d91BWWUYimkixrGJj2I=,tag:xH3tkDwDXONTn4IiXuFToQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Fy5w04Wn8NE=,iv:gCFRlyuE2376RbFkuMUbtG7iOYZBPBo6Mb+/SyRgBlw=,tag:rjeI9aZAEjnL/46H0Hq+Uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRzQwUVQyN3lYVUVGTGxK
            eDZ4V1pqTWxWYWE0Mm9XdFlKd0hrWGVtaHdBCmFhUjhYK3ZnSDZKSHVjVm9PV0JZ
            eWtLYjF6ZUxaQ3g1OHQ1Rkc4aDlVVFEKLS0tIFY5aWJ4Ry9oMENDWmJxUXFBcUpo
            eTlkbFBXN2x3RVl0ZnorOE1GV3kyTzgKAokz8CNAfaSIV1smk8AQBdpjunpCtYaY
            8mk+yIDPN48cmD7/B8Qlt0jfRxG6KO10XGl0wgjTYR8GDfD0SIyCdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:46:18Z"
    mac: ENC[AES256_GCM,data:lyjD+wQuFJGutUhdcqSu14CCUNctkulc/Yd8ceL3e5FihhjLu2lztafGZoW2LMXlAu1z94Tnkx4BRbG/0ifXu1RZcQJeWXrwS0AuCLW6ZGRENOjdL3hBDOE0MPq8uYitHw8PtCvyYcm5reENZvhls8B6RPP7xP+YjoUDdlwAd3o=,iv:WlFrLbY8/ChT0oe+XEFlFHu5X2KTFxNelzqTCjLFeAs=,tag:glPnrsdy6vYyH7Wv4nnXGA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
