apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:BWNzZWLeVRGzP+wf,iv:fVS9ZLqpseQVig7kbcEwDO+Ze7EZmxyWm/9uRu5mDPo=,tag:gwqQFS3rFDkidzpnlFuW2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrdWlJRDJWRWdnVWNDaFhy
            NjI1b1krWFFjQjRJbVdWV0gvd1BlZVY0N0JNCmZuWVNqUFRKR3BzVVFESU91WU5Y
            Qko2ZFNodFEyQ0oxTThpeTFqRlMvNTgKLS0tIG9SUjMxcU9TdjZBN3VJenUrdHg5
            TzlVZTVBZVRibkIxd2FKdlNTOFR6Y28KEHDGZl+LZUSu6hyZiwOcxNRuXxb7YweU
            jXBbYpJP7/kSDl5hOHVvBzsBPq01Puu7B8JHeHhjoOkUOf4hbf7M0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-17T05:13:30Z"
    mac: ENC[AES256_GCM,data:3XMSVTQrS25FviRZ923NxCi7DmGVcPZ6ejGJ34GxOnuQ01bQRrEW9tyGAQXmjAdvVcrsM/prJnBgSbde/Nh5wjUe8G5CI2sZw4pvl7O+w6Ya138IK0cdJv1zaY+Iin3eVPxQ6mteaOi24F3IvxqFs/pEr6L9TppQ6dZaxVMlRKU=,iv:HXctYEGHveIfWR+UM3czAAiOWs6GeIYFeJPBhRkQYAU=,tag:ZJAiEIMJwjeAfbCcu0kZjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
