apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:grr0GDLZklHmruWr,iv:N466Nov8rLPC4XK6aCD10W7Z5+9eMnsjdIPJQ1NuWHU=,tag:xrfOuN2MLfAVi00/ILAT0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSVlFIaUpJRlU0WGkva05B
            ellPZ0VqWERBam9WaWxzN2VTV1g5QjE4WEJVCnFpbDlyMSthUkxVaEdadmFVTE5N
            MURBVFN0THRqdkhnUTF1ajR1MldnT2MKLS0tIGJRWWVoKytVeTZhRkdBUG1HdVRl
            bko0SkRVaW5OeHhOcWZ5dGlxbjZtRXMKSf2E7+UyIrLTjotyE9eQBOG4hHBHM+Gq
            0RhUHzkUHLaJZMy8DOcw59qTbrnbXyJdoK8ATxoEAALz4YVubkniMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:15:58Z"
    mac: ENC[AES256_GCM,data:MlnY1VXlK3vZHc8YdScAzlt5Ras2rc/d3uob1S+F06s0BYoYc7B8J0Y3P+OLHz3umAI0jvvjfIRkBz3M6j9hWOyICNW1N5Nmoy4zI6+BA6MSKLEipTbB3I+6qgOyynhoOyNNgCBbCta/WHIWJD5uc+Gvf0CzTXSW9jYfi46t4MM=,iv:WdMe4FeQIHRSeveXjYTpE1WNQj34Qx3MQ/w0PLK3iXE=,tag:QUUWhxClyyUVf2ObkHxapA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
