apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:jUfSILK2Xnsbt740Qqf+,iv:MOwGW9ZSTXrPNoBdY8rDFaHTFavDFucCYjzutj+mqqA=,tag:QWsfolwNGs4KxRxLPHb/ug==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:7D0psL+jE5h6b6SgFVtFArf5Nmy1K7RL8fs52Lt1q0Q4B4Dw,iv:IEaPUuvaXkncG+nx4c/Q4Q57sPeyduPT+xfEQ5lGGNI=,tag:LR0Ec5I3InJvGxKYs6JyMQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:Psk4pnzLW18=,iv:koEuibaCP0BLZKvi3PQr91VWwQIO+8tRD4xM7B7TO0c=,tag:tf4E1y+yvVdPxYhUMFcr0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJNjU3UFZiK28zaXJkbE5l
            MzhYYmcrSGJxbFlDYjl0TDVTc0U4Wkl6NEg4CmFCNWZ1anJmWGhKamlsVG5vdVdu
            aFZzc3lpRm5uaDZ0K3lpZEhQUnBVbUEKLS0tIEJBRmNIRkVJdmJxZ2lQNjFwMUlC
            KytpVUhIZEt4L0x0MjNOUjJtQkY5TW8KCMj+SkqHGjISJz3Nm2rwGPCeAbJlGSW7
            CHu5Pyg0JicdiSfsGqvip/uEIDnIhax97s72VXy5vTqsXGUtemM0ZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T02:04:47Z"
    mac: ENC[AES256_GCM,data:gzc9ma/3PQ4890Wj1x37fteYu02Ql94Qw2PqQL4AU8pVD0zlMCx+c2Hc9JTr72dJLwuLitE28nu+hWkUxB1jTaMfwPWk06RMS13cygMv6GhtG1EXvTSBX21CO0H5sbRlV9BbJVOsO5dAMNwysXqVSjCZvQrFpAI8qNC7JnWe3Mo=,iv:5dOI+vxK0622dGK3WXYRWeWMtqlmtRaHRVrJ0Zl5ZYo=,tag:ZCUGes/p9vqip2Z4lta0gg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
