apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    AUDTag1: ENC[AES256_GCM,data:kEJfL+pA7c+ldO/nw/mj1bCLt0fms649F3TsuJx5EpQ+iviCJMEvFz2u7aXLBQhNMHw6cPPbtZ2rRi8obmRtjA==,iv:u5KfPOM236OHwQ5N8RMQO/uORYZZHVj4MQop7f95JCc=,tag:O9Ha1zmHG9LZTsdMk9k8Fg==,type:str]
    AUDTag2: ENC[AES256_GCM,data:06/yTHUC9Cb6JEpWUXv+J2aHiSW2K+cE8bQcAdPlzLarYI/nGilVk3RkkXBUj3IxnrqJWfebnfqZHsmBS6BYQQ==,iv:5ElmCsIFr87+FhVZAwG0as91qrnJWhisrcA3CwXrnGI=,tag:z2FmFn8xGW2TlrzMWCs2UA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkZnUvZlFSTkpXaVcyaUZt
            VGVKdUJYNEpCNis5RXhMa0dQbGpGMU5hRFRBCnRXTkZCaEJiT0crbHg5STErSEpN
            aUZhcVFGTTArQUJCYmNwUWxERzEvREUKLS0tIExNOHgwdkhabTlOOEFIY1R1RlFq
            VzcyUlBzVkQ0SjhCNWhpQTZ3QklqVW8KQvp3HIHEfMo9BxOBdHLc4e8rMWg7y3Yq
            3rotymz4CoXndt5mHEmtINJRUtEReMfxb6WsTlnSSIiaGNcTODLXKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T23:37:47Z"
    mac: ENC[AES256_GCM,data:CaS4C1PcifZQhmcZ/U+1xlz079aDXUZ8uHqlvr+2pyq3MbvzldhuYrn6LBug7KeyI+JErzV5lWg7SlcxBevAAdBvoYm8MZgVe4sypN2rTj5mtjl7MEpjSaY3b0gCO1Kz9uDNHXlfvFHAJXvS6Jws1YzhDvHR8yiOjipxVx9jxgU=,iv:q6iooH1ZWJ9FOzFxibd4G0gX8+38zMROQjQUwnqIktQ=,tag:ks3JQHi/SbHAY/uj27ASTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
