apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:STFkyyhN16Y2wMP2EyOY,iv:8mGO5QjhGHPEA+qCj9snWhU/Bv1eqvs5UxwgMHqOl5E=,tag:43HMr66Fmu7u8XfOsP2dsg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IpRjGbkMRXxyEY+9tYYOwrwwxXMHqQ4fm5bV2mkvSrDknyqu,iv:BHU13/VFRXfyV/1a5P+Ui+i0JaePll7QnyFcJ38UM4w=,tag:D8mzjbIKPfd64pmb4uFSQA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:W0hTgd87Rys=,iv:jplnxdwnCbv3p2AzUm0uWZvWYxrdChR/+7/77/fdlhQ=,tag:KJraZZ4dT2AM6vBin7lJaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NCsvRjY1RUJWMnlyUVNa
            VDF3Mkt5ZlZWbjlRNHVnMGhFN0lMTlZQQVR3CklCc2VXMTF0eFpMOFBBK0g5WDhY
            R0E5YTRCS2kvNVZ3TGZndDVVeFRjUXMKLS0tIGVSdDhoVFBJd0hhNFhGdHl3WE9T
            dVVnc2w4T2hsSm5lQ1g3Zm5vZ05ZY2cK/4HHfVxBP1eWOiLateLmpuMcSvBrES7K
            Z+5Np/DDVp0Hg3xUd1YT5YX+k5To4HIAaKVbM5SC53ygvTpYJM05cA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:15:58Z"
    mac: ENC[AES256_GCM,data:igElMmYda0ih7W2KGXDim/7M+VgHic5qBJGaVixXbkHU5qvc4JV8t7dDe3b0t8M8M91mGTP9bmSwLKz21pbRs1AXxpmIJvrI7AnVMK8K+bCq1PPYxYTZw1bGZZMH6gilTPjgrEoNYGs7n65/zq3eEssQgPR2xTj2KGstNkRG2ak=,iv:K1L7dU8L5C0uqTh+mr2qeeVwjEaa9Pn6FNKkCdnH5Z8=,tag:JgoSYVq1dwuhSy/7qr3Kgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
