apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:vYzxnN5o0Ix6uJW33P+U,iv:caFSv9cT5yV3I+urxGuQLqrWIymf6ZSdCJcoJ/vWpSs=,tag:iF0hFgGzCWN5qpnX9XvhXw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bvUxcGVsfXNp/k5ZlO+xfPxHhEi6iaaQX+eFeV+2TozCJGgm,iv:JUY/qYX2tRVojkevn7Wepnk1Zet5QIduOSFvn51/aY8=,tag:S7xm8GIjkpHErFEGa7jYVw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:9aFnl6tAKjA=,iv:fTdRlnK6ADJaJIaE7eiF3ifwjkCWDrkDFv8ACAko0Os=,tag:kQffntYZZzbZhIW+asktkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNdGVla3UvL2t5d01PQnhi
            anMvT3dBelUvWE85RVlkeWI3SnQ0WWNuNjI0CkdTYXNycEFtU3BwcWxUcXhIYThZ
            bUFHVHBOV0ljU1JjN1lCMzFlN2dtUE0KLS0tIE93SkxUTmI3MHlucHg1R2I4Zy9K
            RnhYUldOZFVQaTYvdXRDallCOVlIRVkKfR9vXZttRVqDYLRRFbBn0yVlDRtktMBD
            CPMTJ2PhGcVWuH4ciElIV04dFx7oYmesVBZHzuS7tn5IYzxI5Wu88g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:29:31Z"
    mac: ENC[AES256_GCM,data:IVycvG2LD5NcBBwCTrsRttYaTJ7nM4KExwhbiv5SYJj1X9wm3jalBVrNwNvTTxglUtcDBROksSEwX4OgChWUh3PgPj9j7z0mqoxU6OXH/vyVif8fxjciPHLabTEZS/adEd6e6W516uLcfr3grnaT4bOLr7i2rgPaMAtjhLq0W+0=,iv:pCfk3u161lskFeyzKN9IwCF0777cGe8bHqE9W7qnx48=,tag:re0/V1hPF60d547BzHbcqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
