apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    AccountTag: ENC[AES256_GCM,data:YcyYsUgCpMWQjfMOQBekSpouklV8B7JMBxc5k5pxftM=,iv:uF8JW94uxab5g5bxgh2YSwlLogT5e3GsR/xhJnA9v/E=,tag:TUzUI/Drl+3P6967BcN/7A==,type:str]
    AUDTag: ENC[AES256_GCM,data:nLTWEcnsdqfhtT9CLWzJmHKm1KdLFqJSraRLNdXZSrAd6t8OSpQJLKS975y1B6tq5OuetA8GjV4s8z1JVtSFDQ==,iv:vTknR08SaOvkZbsMho5GR6Q59XvfkvKRe0PNZjYqfKg=,tag:8A+7c5eCRdN7+HszfGhsWw==,type:str]
    TunnelSecret: ENC[AES256_GCM,data:az3mxgh+zLRm9CjzmaJlWvmdMsFbhIP5T48Ggxm5JLFesgucuqZl3UC8Hl8=,iv:qMx6HNIJBFBBewT+bqmGhiEpFfGceziX3ol6d8iIDis=,tag:LC6vv1IPvm731r/8gTw0kA==,type:str]
    TunnelID: ENC[AES256_GCM,data:1TY/z4LYzpYBzsEWBAIifL2dKbJY4r+YWdoXZkpxawzXceiC,iv:O6iOTbArgPmTEGvtZcOTE7OUpt6HTBWsPkj02wKWRC4=,tag:Rq5w97GU3TJHKYHXVsbb+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa2NoMGN4eDhOSmQ2OXZY
            cm5LZzlGK1BrcjNSY1ovYmNualZuOFd0WkZBCjRqVTA1bW9heXlkSXhQTXBDc1NG
            RmNGUW1LdjBwbE1RL01WT3ltZWdkRjQKLS0tIE1ieHJEVTliTHpXUGpLTm4rTm5h
            N0VwVWllQkFVMDMyd3JVOFNxRVRjTjgKKMMS2jZSAoAlIHkpAM2Jh73tL1RVgMTi
            +daUk18nRYHbQkcq5hViExD4Cqbd8SzCYThxS73TZht1ihvz8M0sGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T06:18:15Z"
    mac: ENC[AES256_GCM,data:2wlNHYICTpPILD/ha1QrnN43dMKmwikCaZiQ/0Q+PAQZqD8pDYyi73rwbaeS9/qEKy6tckBEE38RxzeqN7vLwSh7Jaay1OYuqkET0Eel/DMrfLTZgsycxI7JL3HU7Xvp4zsrt0ywt1QEr+QUoaW331CtyjhRZCQ6FuDvFeE9yU8=,iv:K+P528vPD7pXIJy0GZ+B/0lFy9BPv9x1sxFtRIzXbpc=,tag:UzeZA25qwHxzpeADx4umRA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
