apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:gWwPUwXv34QCM7KUGsUyprbXyMVzuPVqXUqWihkIi0ctNDXd,iv:6c/BVUqUcJ4MoVWp2F6yZeobHxtX80UFFuXhuhrOCBk=,tag:9kOpkl4eIoXlSL3dsjQRKg==,type:str]
    credentials.json: ENC[AES256_GCM,data:eHd0obG3OIciSaudEzC0VWJ8oA1AeGcLF7IVHjqxkDa+O2/yDonkiwRhbQ3LZsP0nv0yHTDTm/xc0Bmbiigay01OgIlKP3HS92Md7ydnfqdYJO80wr8VMlMPIPswKmC+i36XusIguLjcg2EXwit0iM2xelylwbfiOdbwlps+gFBiw3yDH0UaJ2FRgyuVw9cvSvNuNQ22gIORrbd0aRdLXyCovo+tThY2sM0iwh+SiQ==,iv:djAgd7ic+xBV8bP+cexCE1jLQSavQ4fz4mECL2p7Vr4=,tag:eQAn7hKzoKV8KA18M3taLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaHZPdmVGaW03TzZ5OVNo
            blIweWtUb0hvYkFIQm1HR2RZZjNuZi9qQUFJCll5UGhUQjRJNUJGRFU0L053T3Ez
            aDFRZ21vQ3BYQ3JKRGJaeDAvZXRmOGsKLS0tIG9XZk9oSUVEKzFLZmtTNXR1cGQx
            d1FyeEpvbVpMelJnUXM4MHZ3Z0N3UncKl4f2vI0vl3C2z0IRZU2bO5+Cv/eJGDz0
            soGekI6p1B7XZNKJSbAwNWni5D4O2fVNtQrbL4NiEG0fhQR/TS2X7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-16T06:09:39Z"
    mac: ENC[AES256_GCM,data:RevkYWB+dvlpCQqKVPIF49EET3sjqMMi89uOmVeQ6+UiP86pEosDPEpgFoLWvsSvm93RvlgNXO5ioBJvO6+DfWTEzwIxUPTVMUsngDP0ew7E66D5gYTpD+7RtMX4KMAwOPcGnR/l9BIX3gDHD94p/R2V8+g7ovPLK9tXhEtD/8A=,iv:kN2/ERAMJM2D+zjqqjm13+xC9zByCfYDNLF0h99/KCA=,tag:6uS8/YSRmkyTRVpoj3OoFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
