apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6KdoTZ6kG1svHxByDaPBVncwDAtXv8PI8eyhox6DjdUdFEHD,iv:C0fp7TYcFzbWFLFF1PyzYYAKlMOLLg+U7jHgcSV1mfA=,tag:oQ/d/GVoYNGIJPA89bRbgA==,type:str]
    credentials.json: ENC[AES256_GCM,data:VPanFzqaxIf04tfhPGP8aXxP30fy51o0blDnaDO+3x7dInRpQdFHu8bfVsnnSHkEmxDVkWnc3s1LcTFcL0o1JdeOyfV4/pT/cJ+1HQSZTncgvtDjzNl3ieEuwxF0tnzRIZHt5YmUJICn1yjntd3CTVsqTVH12UqxdWd2+XYvwgcHEdLpY5rNSlT5gbxrx46niEVxGz8k/nChllHVfmKd7f/sey6zhyLkl0G0dwwc6g==,iv:YerqUrzG6oQDoTUBTfaTwn8L8RLoUozRZnBKDSB+Tio=,tag:wBBMq69v0JemfkNNxys94g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa2NoMGN4eDhOSmQ2OXZY
            cm5LZzlGK1BrcjNSY1ovYmNualZuOFd0WkZBCjRqVTA1bW9heXlkSXhQTXBDc1NG
            RmNGUW1LdjBwbE1RL01WT3ltZWdkRjQKLS0tIE1ieHJEVTliTHpXUGpLTm4rTm5h
            N0VwVWllQkFVMDMyd3JVOFNxRVRjTjgKKMMS2jZSAoAlIHkpAM2Jh73tL1RVgMTi
            +daUk18nRYHbQkcq5hViExD4Cqbd8SzCYThxS73TZht1ihvz8M0sGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T02:04:48Z"
    mac: ENC[AES256_GCM,data:V4L26NUAOwsvhn1rwjcH8yGU96eHjwmZVS05oBZmJkArRCDi6yei6rOdK3ULls6mfSfR9HjZO21Nuex12rg67p4GYJc/1VnvIUWQv6SpHmDfsgGPp61QYzqO3HIl/Jx6f5fv005+ZdxK8vmrBBeYDOWtHslNh75yi7Puqwqtu50=,iv:F2OcWoMhibxwNAooj3UPXBKtqHwhbDPcJSduKhwIPKs=,tag:yRMTwwSxEhq3Ylbj7Ph2tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
