# ## TRY 1 ##
# apiVersion: v1
# kind: Secret
# metadata:
#     name: cloudflared-secret
#     namespace: networking
# # This secret will become a volume
# # mounted at /etc/cloudflared/creds/credentials.json.
# stringData:
#     credentials.json: |
#         {
#           "AccountTag": "c8a04c2c7def52cde93b63df963739ea",
#           "TunnelSecret: Ewea5xi5ZlyGf+WSVqrFF5VpvsNTZG4n+5o0y/8mOKA=",
#           "TunnelID: a6e19c1d-091b-4b36-96d0-f4fc0cda7a30"
#         }
## TRY 2 ##
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-cloudflare-tunnel
    namespace: networking
    # labels:
    #     app.kubernetes.io/instance: cloudflare
    #     app.kubernetes.io/managed-by: Helm
    #     app.kubernetes.io/name: cloudflare-tunnel
    #     app.kubernetes.io/version: 2023.5.1
    #     helm.sh/chart: cloudflare-tunnel-0.3.0
    # annotations:
    #     meta.helm.sh/release-name: cloudflare
    #     meta.helm.sh/release-namespace: networking
# This secret will become a volume
# mounted at /etc/cloudflared/creds/credentials.json.
stringData:
    AUDTag: ENC[AES256_GCM,data:2tLoydQP3j6VJoczfrTshxkbHSA7uXCKTSJE0QEok2fNYs0yyqE/fg7wyeoouV0BshEepHD9GyRxBk4+joiBlg==,iv:cbeTBXUTRdF4ho50/tgxQCxhbyJPuaTqC10eYGM+G1g=,tag:MCqv9228zRG/zZ5Jghy0bg==,type:str]
    credentials.json: ENC[AES256_GCM,data:ycufygj9NolXKJqB5WMUf55exrY9g/8dkW1XCAtLxn+43yY0a4GmPOqwSWcqIePNqPYL46SEQDxCQL7waxzgMvNLwOQemCV18EoWKCT2IqdYvzpIxzvo1krwioE1M97dWFa16oYtCRpLpW+L7EF5x4CIbUClwa0p3YBjUZFswge3gfOmwHzmDB9oH6yxJCoqoInRcL5K4VKzHE8498ax32IexPGKh74+/qYTdSXXxw==,iv:Odi/t555YLx9Y7dsuOa7CGOtoC0kdk6OV/sgP5/VgYw=,tag:UNV5TanJKbiTfdTZ6Vp0aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEa2NoMGN4eDhOSmQ2OXZY
            cm5LZzlGK1BrcjNSY1ovYmNualZuOFd0WkZBCjRqVTA1bW9heXlkSXhQTXBDc1NG
            RmNGUW1LdjBwbE1RL01WT3ltZWdkRjQKLS0tIE1ieHJEVTliTHpXUGpLTm4rTm5h
            N0VwVWllQkFVMDMyd3JVOFNxRVRjTjgKKMMS2jZSAoAlIHkpAM2Jh73tL1RVgMTi
            +daUk18nRYHbQkcq5hViExD4Cqbd8SzCYThxS73TZht1ihvz8M0sGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T20:49:03Z"
    mac: ENC[AES256_GCM,data:L6Ur420wIxaoO4M76Llwqrw051LvUt5Bxh3bp8t3TdXekjQcPKpCAN71NlXvO7+d7DzWzIV1R8HBXVDi8GZSsHhWdTBy6KhwpRB/niqLPom2nKthbonJDmqn1wtd5XDRwuit9YRyQN7ikdU8N5oODqPRtaDlV65zN9VIdbTlVMQ=,iv:ilIfxfITnLXby4JdDK8plNZnaWjxgrsIOl5AmAlbewc=,tag:cJ+j3Js1jqPuXO0GSL02uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
