apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:u7BAvPfVr42xwzthdqir9STmq68caA66NRyrAGJ1khqrHOog,iv:eiDLYI2nReOBj9WnJONWzqlGFeatQF0f5tR5YZgveas=,tag:fEu1U/dL1bAEA63ak9rmJw==,type:str]
    credentials.json: ENC[AES256_GCM,data:9m/ymyXh9DDjZNFqbV0wIRfiJ9ZLkSKi85vS5sSdiViN00eNBuMLI/NWKbXlVJiYlryXB+PA/HAB2TbBJ1qv3c+y9kWlrxRNBNvTEINQ5hDmuNQbwjgxUvVD3FUdLFGb/QtcjMu97HMGSeIi4ZPd9/5lBPmvyUTH9ak9ELDliqKpy2OUFY0AJ9iRslAR3UjhP7IwztssgcBgHGLzuT22MvFX4odUmyX6gQ+QFA6pxw==,iv:4jaQgie088HWDQfKSQ2jr361X1Mtfwh2uq40DcVyRoY=,tag:RvQoEAHdsoh+kfKQHO5JYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeWNBOHpKbElSMzhFK2U5
            b2lTNXNLMWI1NHoycnptMVNVckF4OU1uOFVNCjBBbHE3RWNCdGhUZjR5VWtEbHda
            czRsdHJXTHJxRmx2YkMyM21iYWJNNFUKLS0tIFU0K0ZtWmdHaFEwckxncjBzMXpP
            dytKV2gvaGI1NlhCdzNOVitVTHBrdkUKAm2O4UMkXTRlx5H2/jQ/NlLAwNvVHv2X
            E2zJ/A/a/7kwbW01bl+HsAVMM7WH+2b1jqvMwJT0nTbeigo7i3xkSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:29:32Z"
    mac: ENC[AES256_GCM,data:CehWDXRid2laTGLln3aeHcaR/nZRFqkG0vpYJeYrMV866MngFlUB7uFnLVnAsP0nL60gK3lzs4OcpOwTZJ2V7D8JZX0tktDF+X8IZH98byo5XSwLMfhFQGMVjp/cV27ZoVbLTyPudFzIf7qRS4WcDPhrN8QSa98UFYf5NmLlDsM=,iv:XcxthPFHWiBaECkNC4O1Wy83x7hHTdwBO0a85Ohatco=,tag:NdUO/eu3UHHVKOcbyBBiug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
