apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Txc0tlEgcCSaMPyPAfSqKX3pjxS57kzx9ddlW82MR8gEwsYN,iv:v/NEZeWHmp4R/FTzoyG0Jgl/abX1QgVH4XoYL5TB8p8=,tag:EsSbhkpX4HJT0GCAaxbGeg==,type:str]
    credentials.json: ENC[AES256_GCM,data:sXoEPT2cmWut3tWUQlrwX4+HTvHduXBXa+A4Fk0TVtdz9QK5/r8SYGPNtciKAKa2zbzZc3wauqXwjeDs0XC6GR2lhnHsjSJ7OAMNn3swdeKamsfATljiHpJdhnJVUVOlSYf/tiG0Zapk9Es8XBiJ0FCECrUbFQo7ILKgmw9jnktGquh41Hnfi4ATMmmTOo8LxGtaYNU2qdptqmM7k+mB7KQjov3tA3oIppWVlJ+Evg==,iv:ZAZ3lUTE8kUw14V8mDV2PLqEejwprXrjDjzXAYxgztA=,tag:FPDonZfRJI6yk/XpZQLXkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dzhOY2NRcFBUNDdrVmc4
            UHl0SVJtY0JqTEJlYTh2STFHcjh6bjZKMWx3CmdQMUxnKzE0N0lndjVINGpLaGUz
            bFJ3eEJJT240MFhtNHRGTDViRG03TXcKLS0tIDB4Tnh6eGVjR0NSZXRFMGNsU1RP
            TUFyeWZ5eXRYa0FCNW81SkJQUFpWcEkKU7HOtGw4axrGkXpVQupRJ7q8oUpMNqrq
            c9Iakv/rz6OmyL9tMbnLGzaPWklkbRCaXM/8ny4nR5UJhNfDSdLAyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-30T04:46:19Z"
    mac: ENC[AES256_GCM,data:GWTJnU8i0KJYz21Mphc3izsKbQK+AJAWLb4UcVDCo9GhxiO7GSV3RvVD4PGsFaaNkV4bkAi+l5CEAamMSk7bLgS7tdi6iZYHiCgW++q+k2/+OixpZC0Nb4ELl+fJ4brJy+FIiq1id0bGuTBHnFxCp0Z2PDkD0ojrrGzpdPb9oxo=,iv:v0hiP9f5tvkxlTmp4auwZIqbPdliNe9NDvVvnj8RqfI=,tag:SEPnNDmIIJVmk+JBJLgcGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
