apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:udX5KfmMQTzT+ubrdQh2Q1oe0FaCdgXcNXQmrr7I7CyDZHdl,iv:AAFQrZDSwTkl/9regauIyBJwe9yvv7kOJpYo2/DMYyo=,tag:0O8ah6qP4S0L8h3Ilw3nEQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:ECa9lXqht7T0v6rKLC4xYV3jYWZbxKSNb8YryvD4ik4aGUsM0qloTZxeNN4ueSg1KMgH8l16tN1p+UeG2P7JbG62hR0v4vkl+BbK/Lt/akAheFNAhkvvhd+wxQ+8fYhPdlDf9MYyzlqHwqjIIhBN5N4BWoRMtKhNyM8gkXk+v+qMjsz89jrXdGG/fhBItnVqLtxPYtHz6XpCGj/dFp5A4HZctCVJBvjnOTsa3/1bDg==,iv:M4Fv4wbEpgR5uXM7t7z9X2vC2PVYdbJJvf/YCRt7Azk=,tag:Qc0pLaNFevniPq+i0Rhchg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19teh088u80fevs4tja0pyammvuuznznlejwz6xtnfujj6e238amsyy0jef
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBISWdlRk1WVjZna1FjNzd0
            VDhtbE5jT1VWY1dhZnMrcFRKZjJGUUFkN2tJCm1qN1UrR2JacFl3R1hPWWlYQlZr
            VVBMM2tGNVZoc0UrV0x2ZFpkUUppYU0KLS0tIDlxcTZpOFBCUEQ5V3ZWQkR4azF3
            elQrMmd4TDl3cGRqNzR1Wmptbmg2TGsKfaRdKamm3zgYkenDotlmBJxgvgJaLFdU
            4AYYTEve2CDvnMsrLz6OyDDihq9JZ8K4vgyInZsAJ7FQ6J5g0iM80A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-17T01:15:59Z"
    mac: ENC[AES256_GCM,data:gp+H4wtodSdJ49m19wIX+ZIGNW2MMNNeDiyjZ6QAkEjfAlq4XSWIPB1kaOLYNi10pNRXxaIYi4oPAxA9bwJ85BhhNmP2o/NJ8BxmQ0vzE6an3EQIyvjXBTHZ2EGJ3SEfadkX7WVppJYzln8u5Jd/GJu+H0OTYCDD+JD41ScMaSE=,iv:UAEcO0gCmaMrb29pmTGNeL43cpWCbBunXyafBJzi8F0=,tag:dKLVipeJi1FTMx8qScOn4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
